
[mail]
;发送邮箱服务器
smtp_server=smtp.exmail.qq.com
;发送邮箱用户名
smpt_user=qiuqin.dai@wowjoy.cn
;发送邮箱密码
smpt_password=chyz97pE7CD3dEnE
;发送邮箱
sender=qiuqin.dai@wowjoy.cn
;接收邮箱;fan.zhang@wowjoy.cn;li.li@wowjoy.cn;yijie.mao@wowjoy.cn;jiayi.wang@wowjoy.cn
receiver=qiuqin.dai@wowjoy.cn
;邮件主题
subject=【自动发送】请查收智慧服务项目接口自动化测试报告
;抄送人员
copyer=qiuqin.dai@wowjoy.cn


[log]
;日志级别
level=info
;日志是否开启文件输出
IsFile=True

[excel]
;读取的表格名称
readExcelName=智慧服务接口测试.xlsx
;回写的表格名称
writeExcelName=接口自动化测试详细结果记录.xlsx

[shulan-hospital]
;树兰医院hospitalId
hospitalId=

[shulan-doctor]
;树兰医生账号/密码
doctorUser=15268117585
doctorPwd=Mfl123456

[tr-hospital]

;铜仁互联网医院,集团hospitalId
hospitalId=95b5ae1983e84eff92bb48f5922dc8a1
;铜仁互联网医院,集团名称
hospitalName=铜仁医院
;集团下子医院名称
groupHospitalName=铜仁市人民医院
;铜仁市人民医院groupHospitalId
groupHospitalId=06ce83a7046911e7af65ce866af27662

[tr-doctor]
;铜仁医生账号
doctorUser=D0001
;铜仁医生密码
doctorPwd=Zdhys123456
;铜仁医生名称
doctorName=自动化医生
;铜仁医生Id
doctorId=ec95812039bd4c61943fa02850a784f5
;铜仁医生极光Id
doctorJgId=5b926da03549405493af74891acbd652
;铜仁医生iuid
doctoriuid=5b926da03549405493af74891acbd652

[tr-patient]
;铜仁患者账号
patientUser=13656637225
;铜仁患者密码
patientPwd=dqq123456
;铜仁患者Id
contactId:aa2e219bf9684bb7a2bd1a05cd07ff08
;铜仁患者极光Id
contactJgId:431679fded81476389e0e238a9356f97
;铜仁患者iuid
patientiuid:431679fded81476389e0e238a9356f97
;铜仁患者手机号
patientPhone=13656637225
;铜仁患者名称
patientName=自动化患者








